{
  "name": "d3-zetta-workspace",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev:frontend": "npm --prefix frontend run dev",
    "dev:backend": "npm --prefix backend run dev",
    "dev:full": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "build:frontend": "npm --prefix frontend run build"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
